<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="loadingOverlay.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>890 Banking Cstomer Onboarding OCR</title>
	<style type="text/css">
		/*progress bar 2*/
		.container {
    		width: 100%;
    		padding-bottom: 30px;
		}
		.proBar {
			counter-reset: step;
		}
		.proBar li {
    		list-style-type: none;
    		padding-left: 8%;
    		margin-bottom: 30px;
    		float: left;
    		width: 9%;
    		position: relative;
    		text-align: center;
		}
		.proBar li:before {
			content: counter(step);
			counter-increment: step;
			width: 40px;
			height:40px;
			line-height: 40px;
			border:4px solid #ddd;
			display: block;
			text-align: center;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background-color: white;
		}
		.proBar li:after {
			content:'';
			position: absolute;
			width:100%;
			height:4px;
			background-color: #ddd;
			top:30%;
			left:-30%;
			z-index: -1;
		}
		.proBar li:first-child:after {
			content:none;
		}
		.proBar li.active {
			color: #FF4F7C;
		}
		.proBar li.active:before {
			border-color: #FF4F7C;
		}
		.proBar li.active + li:after {
			background-color: #FF4F7C;
		}

		body {
			  margin: 0;
			  font-family: sans-serif;
			  background-color: white;
			}
			/* Three image containers (use 25% for four, and 50% for two, etc) */
			.column {
			  float: left;
			
			  
			  /*border-right-style: groove;*/
			  padding-top: 5%;
			  padding-left: 15%;
			

			}
			#last-column{
				float: left;
				width: 26%;
				padding-left: 12%;
				padding-top: 8%;
				border-right-style: none;
			}
			/* Clear floats after image containers */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.btn {
				border: none
			}
			/*loader css*/
			 .loader {
			 	border: 30px solid #f3f3f3;
				border-radius: 50%;
				border-top: 30px solid #FF4F7C;
			
				border-bottom: 30px solid #FF4F7C;

				width: 150px;
				height: 150px;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			 }

			@keyframes spin {
			    0% { transform: rotate(0deg); }
			    100% { transform: rotate(360deg); }
			}

			.hide-loader{
			display:none;
			}
	</style>
</head>
<body>
<div class="header">
<!-- 	<div class="topnav">
	  <a href="#home">CDP Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
	</div> -->
	<img src="source/890.PNG" width="92%">
	<img src="source/logo.jpg" width="7.5%">
</div>
<div class="container">
	<ul class="proBar">
		<li class="active">Select Document</li>
		<li class="active">Upload Document</li>
		<li class="active">OCR/ICR Outcome</li>
		<li class="active">Process text</li>
		<li class="active">Return Result</li>
	</ul>
</div>

<div class="row">
	<div class="column" style="padding-left: 12%">
		<br>
		<br>
		<br>
		<h1>File selected: </h1>
		<h3 id="fileSelect">
		<script type="text/javascript">
			document.getElementById("fileSelect").innerHTML = localStorage.getItem("duplicater0content")
		</script>
		</h3>
		<img src="source/BalanceSheet2box.jpg" width="500">
	</div>
	<div class="column" id="" style="padding-left:0%; padding-top:25%">
		
		<label for="cbutton">
	    	<img src="source/dbutton.png" width="60%" style="width:100%; padding-left: 2%"/>
	    </label>
			<input type="button" id="cbutton" style="display:none;">
			<script type="text/javascript">
				var el = document.getElementById("cbutton");
				el.addEventListener("click", function myFunction(){
					var x = document.getElementById("loader");
					x.style.display = "none";
				});
				// function myFunction(){
				// 	function first(){
				// 		var x = document.getElementById("last-column");
				// 		x.style.display = "none";
				// 	}
				
				// document.getElementById('cbutton').onclick = duplicate;
				el.addEventListener("click", function show_img(){
					var img = document.createElement("img");
					var img2 = document.createElement("img");
					img.src = "source/out2.PNG";
					img2.src = "source/Picture2.png";
				    var place = document.getElementById("after_loader")
				    place.appendChild(img);
				    // place.appendChild(img2);
				});

			</script>
			<script type="text/javascript">
				var duplicater0content = document.getElementById('duplicater0').innerHTML;
				localStorage.setItem("duplicater0content", duplicater0content);

			</script>

	</div>
	<div class="column" id="last-column" style="padding-left:3%; padding-top: 20%">
		<div id="loader">
			<div class="loader"></div>
			<h3 id="loading" style="color: #FF4F7C; padding-left: 12%;">Loading...</h3>
		</div>
		<script type="text/javascript">
			setTimeout(function(){
				$('#loader').addClass('hide-loader');
			}, 10000);
			setTimeout(function(){
				$('#loading').addClass('hide-loader');
			}, 100000);
		</script>
		<div id="after_loader" style="padding-right: 20%">

		</div>
	</div>
</div>
	<!-- <div style="text-align: center">
		<input onclick="location.href='textProcess.html'" type="submit" class="dropbtn">
	</div> -->

</body>
</html>
