Consolidated Balance Sheet - January 31, 2001		
Current Assets	Dec. 31, 2001	Dec. 31, 1999
Cash & Equivalents	$1,819,000,000	$1,611,000,000
Short Term Investments	$73,000,000	$201,000,000
Receivables	$1,757,000,000	$1,798,000,000
Inventories	$1,066,000,000	$1,076,000,000
Pre-Paid Expenses	$1,905,000,000	$1,794,000,000
Total Current Assets	$6,620,000,000	$6,480,000,000
Long Term Assets	$8,129,000,000	$8,916,000,000
Property, Plant, & Equipment	$4,168,000,000	$4,267,000,000
Goodwill	$1,917,000,000	$1,960,000,000
Total Assets	$20,834,000,000	21,623,000,000
Current Liabilities		
Accounts Payable	$9,300,000,000	$4,483,000,000
Short Term Debt	$21,000,000	$5,373,000,000
Total Current Liabilities	$9,321,000,000	$9,856,000,000
Long-Term Liabilities		
Long-Term Debt	$835,000,000	$854,000,000
Other Liabilities	$1,004,000,000	$902,000,000
Deferred Long Term Liability Charges	$358,000,000	$498,000,000
Total Liabilities	$11,518,000,000	$12,110,000,000
Shareholders' Equity		
Common Stock	$870,000,000	$867,000,000
Retained Earnings	$21,265,000,000	$20,773,000,000
Treasury Stock	($13,293,000,000)	($13,160,000,000)
Capital Surplus	$3,196,000,000	$2,584,000,000
Other Stockholder Equity	($2,722,000,000)	($1,551,000,000)
Total Stockholder Equity	$9,316,000,000	$9,513,000,000